<!DOCTYPE html>
<html>

<head>
    <title>Projects | Yan Xiaoying</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.cdnfonts.com/css/milkipa');

        h2 {
            margin: 3px auto;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Projects</h1>
        <div>
            <a id="back" href="about.html" title="Back">Back</a>
        </div>
        <div>
            <h2><a href="software.html" title="Software Projects">Software Projects</a></h2>

            <h2><a href="design.html" title="UI/UX Design Projects">Design Projects</a></h2>
        </div>

    </div>
</body>

</html>